BASE_URL=http://localhost:3000
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
MONGO_URL=mongodb://localhost:27017/test
SENTRY_DSN=
NODE_ENV=test
STRIPE_SECRET_KEY=
STRIPE_PLAN=
USE_AUTH=true
LEVEL=info