BASE_URL=http://localhost:3000
TWITTER_CONSUMER_KEY=xTmJj88kS0Cd79MjdENRpFWnI
TWITTER_CONSUMER_SECRET=NRk3PDVzNb6LO8wulG79SkdyO4IEM0UfRequk4mkzASIqRJdiW
TWITTER_CALLBACK_URL=https://api.pomodoro.cc/twitter/callback
GITHUB_CLIENT_ID=75435f46dbdaf30180c8
GITHUB_CLIENT_SECRET=5b1ae12c8b5b6744efd6629c128c0dd7d524a7f7
GITHUB_CALLBACK_URL=https://api.pomodoro.cc/github/callback
MONGO_URL=mongodb://localhost:27017/test
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SENTRY_DSN=
NODE_ENV=test
STRIPE_SECRET_KEY=''
STRIPE_PLAN=''
USE_AUTH=true