TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
MONGO_URL=mongodb://127.0.0.1:27017
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
SENTRY_DSN=
HOST=api.pomodoro.cc
STRIPE_SECRET_KEY=''
STRIPE_PLAN=''